# ReactJS.NET

./: ReactDemo.sln
ReactDemo/: ReactDemo.csproj  Startup.cs  appsettings.json
ReactDemo/Controllers/: HomeController.cs
ReactDemo/Data/: ApplicationDbContext.cs
ReactDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReactDemo/Properties/: launchSettings.json
ReactDemo/Views/: _ViewImports.cshtml
ReactDemo/Views/Shared/: _Layout.cshtml
ReactNETCommentBox/: ReactNETCommentBox.sln
ReactNETCommentBox/ReactNETCommentBox/: Program.cs  ReactNETCommentBox.csproj  Startup.cs  appsettings.json
ReactNETCommentBox/ReactNETCommentBox/Controllers/: HomeController.cs
ReactNETCommentBox/ReactNETCommentBox/Data/: ApplicationDbContext.cs
ReactNETCommentBox/ReactNETCommentBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReactNETCommentBox/ReactNETCommentBox/Models/: ErrorViewModel.cs
ReactNETCommentBox/ReactNETCommentBox/Properties/: launchSettings.json
ReactNETCommentBox/ReactNETCommentBox/Views/: _ViewImports.cshtml
ReactNETCommentBox/ReactNETCommentBox/Views/Home/: Index.cshtml
ReactNETCommentBox/ReactNETCommentBox/Views/Shared/: _Layout.cshtml
ReactNETCommentBox/ReactNETCommentBox/wwwroot/js/: tutorial.jsx
